<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="2.0" xmlns:edmx="http://schemas.microsoft.com/ado/2008/10/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2008/10/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="2a6082f38d594d30b53a085e7b5a04bb" Name="Diagram1" ZoomLevel="59">
        <EntityTypeShape EntityType="MEDECAModel.Cliente" Width="1.5" PointX="3" PointY="5.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MEDECAModel.Combustible" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="MEDECAModel.Insumo" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MEDECAModel.Modelo" Width="1.5" PointX="3" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MEDECAModel.sysdiagram" Width="1.5" PointX="15.25" PointY="4.625" IsExpanded="true" />
        <EntityTypeShape EntityType="MEDECAModel.VehiculoMarca" Width="1.5" PointX="0.75" PointY="1.875" IsExpanded="true" />
        <EntityTypeShape EntityType="MEDECAModel.Vehiculo" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="MEDECAModel.FK_Vehiculos_Clientes" ManuallyRouted="false" />
        <AssociationConnector Association="MEDECAModel.FK_Vehiculos_Combustibles" ManuallyRouted="false" />
        <AssociationConnector Association="MEDECAModel.FK_Modelos_VehiculoMarcas" ManuallyRouted="false" />
        <AssociationConnector Association="MEDECAModel.FK_Vehiculos_Modelos" ManuallyRouted="false" />
        <AssociationConnector Association="MEDECAModel.VehiculosInsumos" ManuallyRouted="false" />
        <EntityTypeShape EntityType="MEDECAModel.Servicio" Width="1.5" PointX="12.125" PointY="13.5" />
        <EntityTypeShape EntityType="MEDECAModel.OrdenesTrabajo" Width="1.5" PointX="10.375" PointY="8.5" />
        <AssociationConnector Association="MEDECAModel.FK_OrdenesTrabajos_Vehiculos" />
        <AssociationConnector Association="MEDECAModel.OrdenesServicios" />
        <EntityTypeShape EntityType="MEDECAModel.InsumosProveedore" Width="1.5" PointX="6.5" PointY="12.875" />
        <EntityTypeShape EntityType="MEDECAModel.Proveedore" Width="1.5" PointX="6.25" PointY="16.875" />
        <AssociationConnector Association="MEDECAModel.FK_InsumosProveedores_Insumos" />
        <AssociationConnector Association="MEDECAModel.FK_InsumosProveedores_OrdenesTrabajos" />
        <AssociationConnector Association="MEDECAModel.FK_InsumosProveedores_Proveedores" />
        <EntityTypeShape EntityType="MEDECAModel.DiagnosticoEstado" Width="1.5" PointX="10.375" PointY="5.5" />
        <EntityTypeShape EntityType="MEDECAModel.Cita" Width="1.5" PointX="5.375" PointY="6.75" />
        <EntityTypeShape EntityType="MEDECAModel.Actividades" Width="1.5" PointX="4" PointY="17.5" />
        <EntityTypeShape EntityType="MEDECAModel.MarcasInsumos" Width="1.5" PointX="12.375" PointY="16.25" />
        <AssociationConnector Association="MEDECAModel.ProveedoresActividades" />
        <EntityTypeShape EntityType="MEDECAModel.InsumosCotizados" Width="1.5" PointX="14.625" PointY="12.125" />
        <AssociationConnector Association="MEDECAModel.FK_InsumosCotizados_Insumos" />
        <AssociationConnector Association="MEDECAModel.FK_InsumosCotizados_MarcasInsumos" />
        <AssociationConnector Association="MEDECAModel.FK_InsumosCotizados_OrdenesTrabajos" />
        <AssociationConnector Association="MEDECAModel.FK_InsumosCotizados_Proveedores" />
        <EntityTypeShape EntityType="MEDECAModel.Autorizados" Width="1.5" PointX="7.375" PointY="0.75" />
        <EntityTypeShape EntityType="MEDECAModel.Diagnostico" Width="1.5" PointX="12.625" PointY="7.875" />
        <AssociationConnector Association="MEDECAModel.FK_Diagnosticos_DiagnosticoEstados" />
        <AssociationConnector Association="MEDECAModel.FK_Diagnosticos_OrdenesTrabajos" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>